<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <View
            android:id="@+id/top_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            tools:text="Санкт-Петербург" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/city_name"
            tools:text="5°" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/current_temp"
            tools:text="Облачно" />

        <TextView
            android:id="@+id/max_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            tools:text="@string/min_max_temperature_load" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_hourly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/max_min_temp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hourly_temperature_info_text_size"
                    tools:text="@string/tomorrow_info_grow_load" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginBottom="@dimen/small_space"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_horizontal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/card_view_hourly">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thermostat_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_thermostat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/seven_days_weather_text"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal"
                        app:layout_constraintStart_toEndOf="@id/thermostat_image_view" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginBottom="@dimen/small_space"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/index_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:layout_marginEnd="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/sunset_card_view"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/card_view_daily">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/uvi_text_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/uvi_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_big_size" />

                <TextView
                    android:id="@+id/uvi_level_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_text_size_normal" />

                <TextView
                    android:id="@+id/uvi_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sunset_card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintBottom_toBottomOf="@id/index_card_view"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/index_card_view"
            app:layout_constraintTop_toTopOf="@id/index_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sunrise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/sunrise_text_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sunrise_title_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sunrise_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_big_size" />

                <TextView
                    android:id="@+id/sunset_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wind_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:layout_marginEnd="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/precipitation_card_view"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/index_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_wind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/wind_text_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wind_speed_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_size" />

                <TextView
                    android:id="@+id/wind_direction_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_text_size_normal" />

                <TextView
                    android:id="@+id/wind_gust_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_gust"
                    android:textSize="@dimen/card_view_text_size_normal" />


                <TextView
                    android:id="@+id/wind_gust_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/precipitation_card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintBottom_toBottomOf="@id/wind_card_view"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/wind_card_view"
            app:layout_constraintTop_toTopOf="@id/wind_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_precipitation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/precipitation_text_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/precipitation_title_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/precipitation_mm_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/precipitation_value_mm_size" />

                <TextView
                    android:id="@+id/precipitation_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/precipitation_last_day"
                    android:textSize="@dimen/card_view_text_size_normal" />

                <TextView
                    android:id="@+id/precipitation_mm_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_text_size_normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feels_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:layout_marginEnd="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/pressure_card_view"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/wind_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_thermostat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/feels_like_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/feels_like_title_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/feels_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_size" />

                <TextView
                    android:id="@+id/feels_like_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_text_size_normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pressure_card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/feels_card_view"
            app:layout_constraintTop_toTopOf="@id/feels_card_view"
            app:layout_constraintBottom_toBottomOf="@id/feels_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pressure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/pressure_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pressure_mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/humidity_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:layout_marginEnd="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/visibility_card_view"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/feels_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_humidity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/humidity_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/current_humidity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_space"
                    android:textAllCaps="true"
                    android:textSize="@dimen/card_view_value_big_size" />

                <TextView
                    android:id="@+id/dew_point_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_space"
                    android:textSize="@dimen/card_view_text_size_normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/visibility_card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_space"
            app:cardCornerRadius="@dimen/card_view_rectangle_radius"
            app:cardElevation="@dimen/card_view_rectangle_radius"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/humidity_card_view"
            app:layout_constraintTop_toTopOf="@id/humidity_card_view"
            app:layout_constraintBottom_toBottomOf="@id/humidity_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_visibility" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/visibility_title"
                        android:textAllCaps="true"
                        android:textSize="@dimen/card_view_title_text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/visibility_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_view_value_big_size"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/humidity_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>